<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", { packages: ["corechart"] });
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Group', 'Average time worked'],
                ['Zesty Italian', 45],
                ['Chuckleheads', 72],
                ['Code Wizards', 37],
                ['Egg', 56],
                ['Furlords', 10]
            ]);

            var options = {
                title: 'Average Group Work',
                pieHole: 0.4,
            };

            var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
            chart.draw(data, options);
        }
    </script>
    <style>
        #header {
            height: 100px;
            width: 300px;
            left: 500px;
            text-align: center;
            position: absolute;
        }

        #redbox {
            background-color: #84bfff;
            height: 100%;
            width: 200px;
            position: absolute;
            z-index: 2;
            right: 0%;
            top: 0%;
            text-align: center;
            border-left: 5px solid #0f82ff;
        }

        #donutchart {
            top: 200px;
            left: 630px;
            width: 720px;
            height: 400px;
            position: absolute;
        }

        #showGroups {
            background-color: lightgray;
            border: 5px;
            border-style: outset;
            width: 550px;
            height: 200px;
            z-index: 1;
            top: 350px;
            left: 350px;
            position: absolute;
            font-family: Courier New, Courier, monospace;
            text-align: left;
            overflow-y: auto;
        }

        #showGroupMembers {
            background-color: lightgray;
            border: 5px;
            border-style: inset;
            width: 450px;
            height: 200px;
            z-index: 1;
            top: 120px;
            left: 400px;
            position: absolute;
            font-family: Courier New, Courier, monospace;
            text-align: left;
            overflow-y: auto;
        }

        #addNew {
            position: absolute;
            top: 560px;
        }

        #transparentBlock {
            z-index: 3;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0%;
            left: 0%;
        }

        #inputBox {
            z-index: 4;
            width: 400px;
            height: 100px;
            position: absolute;
            top: 25%;
            left: 30%;
            background-color: #84bfff;
            border: 3px solid #0f82ff;
        }
    </style>
</head>
<body>
    <div id="header"><h1>User Management</h1></div>
    <div id="redbox">
        <br>
        <h1>Main Menu</h1>
        <b>
            User Management<br><br>
            Group Overview<br><br>
            Time Sheet<br><br>
            Log Out<br><br>
        </b>
    </div>
    <div id="showGroupMembers">
        <table width="450">
            <tr>
                <th>Class</th>
                <th>Group</th>
                <th>Project</th>
            </tr>
            <tr>
                <td>
                    CS 3750<br>
                    CS 3050<br>
                    CS 2040<br>
                    CS 3750<br>
                    CS 3050<br>
                    CS 2040<br>
                </td>
                <td>
                    Chuckleheads<br>
                    HoldMyBeer<br>
                    Fungusamongus<br>
                    DaemonHunters<br>
                    Fuzzy<br>
                    Rebellion<br>
                </td>
                <td>
                    Time Punch<br>
                    Poker App v1<br>
                    HTML SQL integration<br>
                    Game of Life<br>
                    Game Architecture<br>
                    Normalization of data<br>
                </td>
            </tr>

        </table>
    </div>
    <div id="showGroups">
        <form onsubmit="" action="" method="post">
            <br>
            <br>
            <table width="550">
                <tr>
                    <td>Class:</td>
                    <td>
                        <select>
                            <option value="Class">CS 3750</option>
                            <option value="Class">CS 3050</option>
                            <option value="Class">CS 2040</option>
                        </select>
                    </td>
                    <td>Project:</td>
                    <td>
                        <select>
                            <option value="Project">Time Clock Final</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Action: </td>
                    <td>
                        <input type="radio" name="option" value="Create">Create<br>
                        <input type="radio" name="option" value="Join">Join<br>
                        <input type="radio" name="option" value="Leave" />Leave
                    </td>
                    <td>Group Name: </td>
                    <td><input type="text" name="groupName"></td>
                </tr>
                <tr>
                    <td><input type="submit"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html> 